# ej15-58417-60938

./: .gitignore
DSW2025EJ15/: DSW2025EJ15.slnx
DSW2025EJ15/DSW2025EJ15.Api/: DSW2025EJ15.Api.csproj  Program.cs
DSW2025EJ15/DSW2025EJ15.Api/Controllers/: DoctorsController.cs
DSW2025EJ15/DSW2025EJ15.Api/Middleware/: ExceptionMiddleware.cs
DSW2025EJ15/DSW2025EJ15.Api/Models/: DoctorModel.cs
DSW2025EJ15/DSW2025EJ15.Data/: Class1.cs  DSW2025EJ15.Data.csproj
DSW2025EJ15/DSW2025EJ15.Data/Sources/: PersistenceInMemory.cs
DSW2025EJ15/DSW2025EJ15.Domain/: Class1.cs
DSW2025EJ15/DSW2025EJ15.Domain/Entities/: BaseEntity.cs  Doctor.cs  Speciality.cs
DSW2025EJ15/DSW2025EJ15.Domain/Exceptions/: ValidationException.cs
DSW2025EJ15/DSW2025EJ15.Domain/Interfaces/: IPersistence.cs
DSW2026EJ15/: DSW2026EJ15.slnx
DSW2026EJ15/DSW2026EJ15.Api/: DSW2025EJ15.http  DSW2026EJ15.Api.csproj  Program.cs  appsettings.json
DSW2026EJ15/DSW2026EJ15.Api/Controllers/: DoctorsController.cs
DSW2026EJ15/DSW2026EJ15.Api/Middleware/: ExceptionMiddleware.cs
DSW2026EJ15/DSW2026EJ15.Api/Models/: DoctorModel.cs
DSW2026EJ15/DSW2026EJ15.Data/: DSW2026EJ15.Data.csproj
DSW2026EJ15/DSW2026EJ15.Data/Dtos/: SpecialityDTO.cs
DSW2026EJ15/DSW2026EJ15.Data/Entities/: AppDbContext.cs
DSW2026EJ15/DSW2026EJ15.Data/Entities/DbConfig/: DoctorsEntityTypeConfig.cs  SpecialityEntityTypeConfig.cs
DSW2026EJ15/DSW2026EJ15.Data/Entities/Persistences/: PersistenceEf.cs  PersistenceInMemory.cs
DSW2026EJ15/DSW2026EJ15.Data/Migrations/: 20260628235915_InitialCreate.Designer.cs  20260628235915_InitialCreate.cs  20260629002843_SeedSpecialities.Designer.cs  20260629002843_SeedSpecialities.cs  AppDbContextModelSnapshot.cs
DSW2026EJ15/DSW2026EJ15.Data/Properties/: launchSettings.json
DSW2026EJ15/DSW2026EJ15.Data/Sources/: AppDbContext.cs  PersistenceEf.cs  PersistenceInMemory.cs
DSW2026EJ15/DSW2026EJ15.Data/Sources/DbConfig/: DoctorsEntityTypeConfig.cs  SpecialityEntityTypeConfig.cs
DSW2026EJ15/DSW2026EJ15.Domain/Entities/: BaseEntity.cs  Doctor.cs  Speciality.cs
DSW2026EJ15/DSW2026EJ15.Domain/Exceptions/: ValidationException.cs
DSW2026EJ15/DSW2026EJ15.Domain/Interfaces/: IPersistence.cs
Dsw2026Eje15/: Dsw2026Eje15.slnx
Dsw2026Eje15/Dsw2026Eje15.Api/: Dsw2026Eje15.Api.http  Program.cs  WeatherForecast.cs
Dsw2026Eje15/Dsw2026Eje15.Api/Controllers/: DoctorsController.cs  WeatherForecastController.cs
Dsw2026Eje15/Dsw2026Eje15.Api/Models/: DoctorModel.cs  IPersistence.cs
Dsw2026Eje15/Dsw2026Eje15.Data/: Dsw2026Eje15.Data.vbproj
Dsw2026Eje15/Dsw2026Eje15.Data/Sources/: PersistenceInMemory.cs
Dsw2026Eje15/Dsw2026Eje15.Domain/: Dsw2026Eje15.Domain.vbproj
Dsw2026Eje15/Dsw2026Eje15.Domain/Entities/: BaseEntity.cs  Doctor.cs  Specialty.cs
